<!DOCTYPE HTML>
<html>
<head>
<title>Responsive Site</title> 
   <meta name="keywords" content="responsive"> 
   <meta name="description" content="Here is a sample responsive site using html5"> 
   <link rel="shortcut icon" href="http://24.media.tumblr.com/avatar_3bd6847c5d98_16.png">
   <link rel="stylesheet" href="reset.css">

   <style type="text/css">
      body 
      {
        background: url('http://static.tumblr.com/23wa3bb/iTUlhyusp/bg.jpg') center center fixed no-repeat;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
      }

      @media only all and (max-width: 1024px) and (max-height: 768px) {
        body 
        {  
          -moz-background-size: 1024px 768px;
          -webkit-background-size:1024px 768px;
          background-size: 1024px 768px;
        }
      }
   </style>
</head>
<body>
</body>
</html> 
